# ketxe

./: .gitignore  1.  INTRODUCTION.md  DocCode.md  HuongDanTest.md  README.md  ThuVien.md  build.gradle  design-resource.pptx  plan.xlsx  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ketxe/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ketxe/: BackgroundJob.kt  Configuration.kt  FetchResultJob.kt  JobService.kt  KeyValueStorage.kt  MapsActivity.kt  MyForegroundService.kt  api.kt  util.kt
app/src/main/java/com/example/ketxe/entity/: IncidentsResponse.kt  Point.kt  ResourceSets.kt  Resources.kt  ToPoint.kt  UserReportResponse.kt
app/src/main/java/com/example/ketxe/view/: AddAddressFragment.kt
app/src/main/java/com/example/ketxe/view/home/: AddressDataService.kt  AddressList.kt  DBService.kt  DataService.kt  HomePresenter.kt  MyLocationService.kt  MyMapFragment.kt  RealmDBService.kt  TrafficBingService.kt  TrafficService.kt
app/src/main/res/layout/: activity_maps.xml  address_row.xml  drawer_menu_layout.xml  fragment_add_address.xml  home_fragment_map.xml  home_layout_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ketxe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
php/: _db.php  add.php  get.php  index.php
